{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDDB;Integrated Security=True;"

  },
  "Jwt": {
    "Issuer": "https://localhost:7292/",
    "Audience": "https://localhost:7292/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }

}
